## Process this file with automake to produce Makefile.in

pkgdata_DATA=COPYING bookmarks connect.xpm deb.xpm diff.xpm dir.xpm doc.xpm \
	dotdot.xpm down.xpm exe.xpm gftp-logo.xpm gftp.xpm gftprc img.xpm \
	left.xpm linkdir.xpm linkfile.xpm man.xpm open_dir.xpm right.xpm \
	rpm.xpm stop.xpm tar.xpm txt.xpm sound.xpm up.xpm world.xpm \
	gftp-16x16.png gftp-22x22.png gftp-24x24.png gftp-32x32.png \
	gftp-48x48.png gftp-scalable.svg


EXTRA_DIST=COPYING bookmarks connect.xpm deb.xpm diff.xpm dir.xpm doc.xpm \
	dotdot.xpm down.xpm exe.xpm gftp-logo.xpm gftp.xpm gftprc img.xpm \
	left.xpm linkdir.xpm linkfile.xpm man.xpm open_dir.xpm right.xpm \
	rpm.xpm stop.xpm tar.xpm txt.xpm sound.xpm up.xpm world.xpm \
	gftp-16x16.png gftp-22x22.png gftp-24x24.png gftp-32x32.png \
	gftp-48x48.png gftp-scalable.svg
