## Process this file with automake to produce Makefile.in

pkgdata_DATA=bookmarks \
	deb.xpm \
	diff.xpm \
	dir.xpm \
	doc.xpm \
	dotdot.xpm \
	down.xpm \
	exe.xpm \
	gftp-logo.xpm \
	gftp.xpm \
	gftprc \
	img.xpm \
	left.xpm \
	linkdir.xpm \
	linkfile.xpm \
	man.xpm \
	open_dir.xpm \
	right.xpm \
	rpm.xpm \
	stop.xpm \
	tar.xpm \
	txt.xpm \
	sound.xpm \
	up.xpm \
	world.xpm

EXTRA_DIST=bookmarks \
	deb.xpm \
	diff.xpm \
	dir.xpm \
	doc.xpm \
	dotdot.xpm \
	down.xpm \
	exe.xpm \
	gftp-logo.xpm \
	gftp.xpm \
	gftprc \
	img.xpm \
	left.xpm \
	linkdir.xpm \
	linkfile.xpm \
	man.xpm \
	open_dir.xpm \
	right.xpm \
	rpm.xpm \
	stop.xpm \
	tar.xpm \
	txt.xpm \
	sound.xpm \
	up.xpm \
	world.xpm
