## Process this file with automake to produce Makefile.in

pkgdata_DATA=COPYING bookmarks connect.xpm deb.xpm diff.xpm dir.xpm doc.xpm \
	dotdot.xpm down.xpm exe.xpm gftp-logo.xpm gftp-mini-logo.xpm gftp.xpm \
	gftprc img.xpm left.xpm linkdir.xpm linkfile.xpm man.xpm open_dir.xpm \
	right.xpm rpm.xpm stop.xpm tar.xpm txt.xpm sound.xpm up.xpm world.xpm

EXTRA_DIST=COPYING bookmarks connect.xpm deb.xpm diff.xpm dir.xpm doc.xpm \
	dotdot.xpm down.xpm exe.xpm gftp-logo.xpm gftp-mini-logo.xpm gftp.xpm \
	gftprc img.xpm left.xpm linkdir.xpm linkfile.xpm man.xpm open_dir.xpm \
	right.xpm rpm.xpm stop.xpm tar.xpm txt.xpm sound.xpm up.xpm world.xpm

