#!/bin/sh
# postinst script for gftp-text

set -e

case "$1" in
        configure|abort-upgrade)
                update-alternatives --install /usr/bin/ftp ftp /usr/bin/gftp-text 90 \
		                    --slave /usr/share/man/man1/ftp.1.gz ftp.1.gz /usr/share/man/man1/gftp.1.gz

        ;;
        abort-remove|abort-deconfigure)
        ;;
        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

