#!/bin/sh
# https://unlicense.org

cd $(dirname "$0")

LINGUAS="$(ls *.po | sed 's/\.po$//')"
filez=$(find .. -type f -name '*.h' -or -name '*.c' -or -name '*.cc' -or -name '*.cpp' -or -name '*.hh')
POTFILES="$(grep '_(' $filez | sed -e 's%^\./%%' -e 's%:.*%%' | sort -u)"

echo '
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
PACKAGE = @PACKAGE@
VERSION = @VERSION@
prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
datadir = @datadir@
localedir = @localedir@

MSGFMT = @MSGFMT@
XGETTEXT = @XGETTEXT@
MSGMERGE = msgmerge

LINGUAS = '${LINGUAS}'
POTFILES = '${POTFILES}'

all: all-@USE_NLS@
all-yes:
	@catalogs="$(LINGUAS)"; \
	for i in $${catalogs} ; do \
		if ! test -f $${i}.mo ; then \
			echo "$(MSGFMT) -o $${i}.mo $${i}.po"; \
			$(MSGFMT) -o $${i}.mo $${i}.po || exit 1; \
		fi; \
	done \

all-no:

update-pot:
	$(XGETTEXT) --default-domain=$(GETTEXT_PACKAGE) \
		--add-comments --keyword=_ --keyword=N_ --from-code=UTF-8 \
		-o $(GETTEXT_PACKAGE).pot $(POTFILES)

$(GETTEXT_PACKAGE).pot: update-pot

install: install-data-@USE_NLS@
install-data-no: all
install-data-yes: all
	@catalogs="$(LINGUAS)"; \
	for cat in $${catalogs}; do \
		dir=$(DESTDIR)$(localedir)/$${cat}/LC_MESSAGES; \
		mkdir -p $${dir}; \
		echo "install -c -m 644 $${cat}.mo $${dir}/$(GETTEXT_PACKAGE).mo"; \
		install -c -m 644 $${cat}.mo $${dir}/$(GETTEXT_PACKAGE).mo; \
	done

uninstall:
	@catalogs="$(LINGUAS)"; \
	for cat in $${catalogs}; do \
		echo "rm -f $(DESTDIR)$(localedir)/$${cat}/LC_MESSAGES/$(GETTEXT_PACKAGE).mo"; \
		rm -f $(DESTDIR)$(localedir)/$${cat}/LC_MESSAGES/$(GETTEXT_PACKAGE).mo; \
	done

mostlyclean:
	rm -f *.pox *.old.po *.new.po *.mo *.gmo *.msg *.cat *.cat.m

clean: mostlyclean

distclean: clean
	rm -f Makefile POTFILES

update-po: update-pot
	@catalogs="$(LINGUAS)"; \
	for lang in $${catalogs}; do \
		printf " %s " "$${lang}"; \
		if $(MSGMERGE) $${lang}.po $(GETTEXT_PACKAGE).pot -o $${lang}.new.po; then \
			mv -f $${lang}.new.po $${lang}.po || exit 1; \
		else \
			echo "msgmerge for $${lang} failed!"; \
			rm -f $${lang}.new.po; \
		fi; \
	done
' > Makefile.in
