Begin3
Title:		gFTP
Version:	2.0.17
Entered-date:	28MAR04
Description:	gFTP is a free multithreaded file transfer client for *NIX
		based machines running X11R6 or later. It has text and GTK+
		1.2/2.x interfaces and supports the FTP, FTPS (control
		connection only), HTTP, HTTPS, and SSH protocols and has FTP
		and HTTP proxy server support. It supports UNIX, EPLF, Novell,
		MacOS, VMS, MVS, and NT (DOS) style directory listings, and
		has a bookmarks menu that allows you to quickly connect to
		remote sites. The code is fully internationalized and there
		are currently 40 translations available.
Keywords:	ftp x windows gtk gftp
Author: 	masneyb@gftp.org (Brian Masney)
Maintained-by:	masneyb@gftp.org (Brian Masney)
Primary-site:	http://www.gftp.org/
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/network/file-transfer
Original-site:	http://www.gftp.org/
Platforms:	GTK+, X11
Copying-policy:	GPL
End
