Begin3
Title:		gFTP
Version:	2.0.6
Entered-date:	20NOV99
Description:	gFTP is a multithreaded FTP client for X Windows written
                using Gtk. It features simultaneous downloads, resuming of 
		interrupted file transfers, file transfer queues, downloading 
		of entire directories, ftp and http proxy support, remote 
		directory caching, passive and non-passive file transfers,
		drag-n-drop support, bookmarks menu, stop button, and many 
		more features.
Keywords:	ftp x windows gtk
Author: 	masneyb@gftp.org (Brian Masney)
Maintained-by:	masneyb@gftp.org (Brian Masney)
Primary-site:	http://www.gftp.org/
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/network/file-transfer
Original-site:	http://www.gftp.org/
Platforms:	GTK+, X11
Copying-policy:	GPL
End
